/*core Styles */
*{
    margin: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0px;
    padding: 1rem 0;
}

p{
    margin: 0px;
    padding: 1rem 0;
}

.button{
    display: inline-block;
    background: #333;
    color: #fff !important;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5rem 0;
}

.button:hover{
    filter: brightness(125%);
}

.button:active{
    filter: brightness(100%);
}

/* Header Showcase */

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bgImage{
    position: absolute;
    background: #333 
    url('https://www.ready.gov/sites/default/files/2019-09/hero_nuclear_blast.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0px;
}

#showcase .content-wrap{
    padding: 0 1.5rem;
}



/* section A */

#sectionA{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2rem;
}

/*section B*/

#sectionB{
    padding: 2rem 1rem 1rem;
}

#sectionB ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#sectionB li{
    margin-bottom: 1rem;
    background: #fff;
    color: #333;
}

.cardContent{
    padding: 1.5rem;
}

/* Section C */

#sectionC{
    background: #fff;
    color: #333;
    padding: 2rem;
}

/* Section D */

#sectionD .box{
    padding: 2rem;
    color: #fff;
}

#sectionD .box1:first-child{
    background: #2690d4;
}
/*Footer*/
#mainFooter{
    background-color: rgb(34, 34, 34);
}

a:link{
    color: rgb(130, 130, 255);
}

a:visited{
    color: rgb(221, 0, 221)
}

/*Desktop mode*/

@media (min-width: 1000px){
    /*sets grid template*/
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    }


    .contentWrap, #sectionB ul{
        grid-column: 2/4;
    }

    .contentWrap, #sectionA ul{
        grid-column: 1/2;
    }
    /*changes size of the button for desktop mode*/
    .button{
        text-align: center;
        grid-column: 2/4;
        grid-row: 3/4;
        margin:  2.7rem 20rem;
    }
    /* grid for header */
    #showcase{
        grid-template-rows: repeat(3, 1fr)
    }
    /*centers the header */
    #showcase h1, #showcase p{
        text-align: center;
        grid-column: 2/4;
    }
    h1, p{
        text-align: center;
        grid-column: 1/5;
    }

    #sectionA .contentWrap, #sectionC .contentWrap{
        grid-column: 2/4;
    }
    /* splits the boxes on section D*/
    #sectionD .box1{
        grid-column: 1/3;
    }

    #sectionD .box2{
        grid-column: 3/5;
    }
}